<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET INVOLVED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-header">
        <h1>Donate To Make A Difference</h1>
        <h3 class="left-right-padding">Thanks to your support, trust, and belief in universal access to safe water, the One Drop Foundation can increase our scope year after year; the positive impact of our projects grows exponentially.</h3>
        <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.onedrop.org/en/donate/?gclid=EAIaIQobChMI-Z2Ly4bk-AIVQ5NmAh0LswNuEAAYASAAEgKrK_D_BwE">Donate Now</a>
    </div>

    <div class="second-header">
        <h1>Online Donation</h1>
        <p class="left-right-padding">Your donation helps support A·B·C for Sustainability™ projects worldwide. Please donate online or complete and send in the donation form linked below.</p>
    </div>

    <div class="flexible-section">
        <div class="bdt">
            <h1>BDT 100</h1>
        </div>
        <div class="bdt">
            <h1>
                BDT 200
            </h1>
        </div>
        <div class="bdt">
            <h1>BDT 500</h1>
        </div>
        <div class="bdt">
            <h1>BDT 1000</h1>
        </div>
        <div class="bdt">
            <h1>BDT 5000</h1>
        </div>
    </div>
    
    <div class="other-amount-email">
        <input type="range">Other Amount (BDT)
        <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.onedrop.org/en/donate/?gclid=EAIaIQobChMI-Z2Ly4bk-AIVQ5NmAh0LswNuEAAYASAAEgKrK_D_BwE">Donate Now</a>
    </div>

    <div class="text-in-center">
        <h1 id="top-margin">Our Values</h1>
        <p class="left-right-padding">We envision a world where young girls from disadvantaged communities can thrive and develop properly without fear of being exploited or trafficked.</p>

    </div>

    <div class="flexible-section">
        <div class="left-right-padding" id="food">
            <img src="donate-today-main/icons/food.png" alt="">
            <h2>Food For A Family</h2>
            <p>Hunger is torture no human should have to endure. Food security provides girls with the sustenance they need to thrive and live up to their full potential.</p>
        </div>
        <div class="left-right-padding" id="shelter">
            <img src="donate-today-main/icons/shelter.png" alt="">
            <h2>Shelter For A Family</h2>
            <p>A girl should not fear being sent away from her family or harmed due to lack of food. A meal a day can keep a young girl safe from being exploited or trafficked.</p>
        </div>
        <div class="left-right-padding" id="education">
            <img src="donate-today-main/icons/Frame-1.png" alt="">
            <h2>Education For A Child</h2>
            <p>Providing nutritious meals and shakes will keep young girls healthy and aid in their proper mental, physical and emotional development.</p>
        </div>
    </div>

    <section class="flexible-section">
        <div class="half-width text-in-left">
            <h1>Their Well-being Depends On Your Donation</h1>
            <p>For just $20 you can feed one girl for an entire month. At $1 a meal, Feed A Billion can provide a meal Monday through Friday at a school site - ensuring she is well nourished & incentivized to go to school.</p>
            <p class="distance-from-link-button">Thanks to your support, trust, and belief in universal access to safe water, the One Drop Foundation can increase our scope year after year; the positive impact of our projects grows exponentially.</p>
            <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.onedrop.org/en/donate/?gclid=EAIaIQobChMI-Z2Ly4bk-AIVQ5NmAh0LswNuEAAYASAAEgKrK_D_BwE">Sponsor Now</a>
        </div>
        <div class="half-width">
            <img src="donate-today-main/images/donation1.jpg" alt="">
        </div>
    </section>

    <section class="flexible-section">
        <div class="half-width">
            <img src="donate-today-main/images/donation5.jpg" alt="">
        </div>
        <div class="half-width text-in-right">
            <h1>Their Survival On Your Hand</h1>
            <p>A $250 donation can feed an entire school for one week. Many of our partner schools and education programs teach, on average, about 50 girls a day. In a five-day school week, that's a huge impact that improves the lives of every girl.</p>
            <p class="distance-from-link-button">Thanks to your support, trust, and belief in universal access to safe water, the One Drop Foundation can increase our scope year after year; the positive impact of our projects grows exponentially.</p>
            <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.onedrop.org/en/donate/?gclid=EAIaIQobChMI-Z2Ly4bk-AIVQ5NmAh0LswNuEAAYASAAEgKrK_D_BwE">Sponsor Now</a>
        </div>
    </section>

    <section id="advertisement-partner">
        <div>
            <h1>Our Advertise Partner</h1>
            <h2>Feed A Billion Nutritional Shakes</h2>
            <h3>COMING  SOON - SUPPLEMENTAL SHAKES DESIGNED WITH SCIENTISTS TO OPTIMIZE VITAMINS & MINERALS FOR GIRLS OF EVERY AGE AND NEED.</h3>
            <img src="donate-today-main/mine/fairlifeproducts-removebg-preview.png" alt="">
        </div>
    </section>

    <section class="other-amount-email">
        <div>
            <h1>Subscribe For Updates</h1>
            <h3>Don't miss a drop, subscribe to our newsletter.</h3>
        </div>
        <div id="email-border">
            <input type="email">Subscribe
        </div>  
    </section>
    
    <footer>
        <h2><span id="be-helpful-color">Be Helpful</span></h2>
        <h3>Let's Survive Together</h3>
    </footer>
</body>
</html>